aplicaciones-cliente-servidor/unidad 3/tic-tac-toe/Juego.xaml

<Window x:Class="Gato.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gato"
        mc:Ignorable="d"
        Title="Jugando al Gato" Height="559.005" Width="543" Background="#14bdac">
    <DockPanel Margin="10">
        <DockPanel.Resources>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Bottom" Margin="15">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="{Binding PuedeJugar}"></Setter>
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Mensaje}" Grid.ColumnSpan="3" TextAlignment="Center" 
                Margin="5" FontSize="20" FontStyle="Oblique" FontFamily="COOLVETICA"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border>
                    <TextBox x:Name="txtCasilla"></TextBox>
                </Border>
                <Border Background="#545454">
                    <Button Content="Enviar" x:Name="btnCasilla" Command="{Binding JugarCommand}"></Button>
                </Border>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding NombreJugador1}" Foreground="#545454" FontFamily="COOLVETICA"></TextBlock>
                <TextBlock Text="{Binding PuntosJugador1}" Foreground="#545454" FontFamily="COOLVETICA"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="2" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding NombreJugador2}" Foreground="#f2ebd3" FontFamily="COOLVETICA"></TextBlock>
                <TextBlock Text="{Binding PuntosJugador2}" Foreground="#f2ebd3" FontFamily="COOLVETICA"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="IsReadOnly" Value="True"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="FontFamily" Value="COOLVETICA"></Setter>
                    <Setter Property="FontSize" Value="65"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="80"></Setter>
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="80"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="COOLVETICA"></Setter>
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Foreground="#545454">A</TextBlock>
            <TextBlock Grid.Row="2" Foreground="#545454">B</TextBlock>
            <TextBlock Grid.Row="3" Foreground="#545454">C</TextBlock>
            <TextBlock Grid.Column="1" Foreground="#f2ebd3">1</TextBlock>
            <TextBlock Grid.Column="2" Foreground="#f2ebd3">2</TextBlock>
            <TextBlock Grid.Column="3" Foreground="#f2ebd3">3</TextBlock>
            <TextBox x:Name="txtA1" BorderThickness="0,0,3,3" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="txtA2" BorderThickness="3,0,3,3" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox x:Name="txtA3" BorderThickness="3,0,0,3" Grid.Column="3" Grid.Row="1"></TextBox>
            <TextBox x:Name="txtB1" BorderThickness="0,3,3,3" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="txtB2" BorderThickness="3,3,3,3" Grid.Column="2" Grid.Row="2"></TextBox>
            <TextBox x:Name="txtB3" BorderThickness="3,3,0,3" Grid.Column="3" Grid.Row="2"></TextBox>
            <TextBox x:Name="txtC1" BorderThickness="0,3,3,0" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBox x:Name="txtC2" BorderThickness="3,3,3,0" Grid.Column="2" Grid.Row="3"></TextBox>
            <TextBox x:Name="txtC3" BorderThickness="3,3,0,0" Grid.Column="3" Grid.Row="3"></TextBox>
        </Grid>
    </DockPanel>
</Window>