aplicaciones-cliente-servidor/unidad 3/tic-tac-toe/MainWindow.xaml

<Window x:Class="Gato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gato"
        mc:Ignorable="d"
        Title="Gato" Height="675" Width="619.458" Icon="/Resources\icontrol.ico" Background="#14bdac">
    <Window.DataContext>
        <local:JuegoGato></local:JuegoGato>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VentanaPrincipalVisible}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel Margin="10">
        <StackPanel DockPanel.Dock="Left" Width="460" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
            <Label FontFamily="COOLVETICA" FontSize="50" HorizontalAlignment="Center" Foreground="#5e4d4d" Padding="0">Nombre de usuario:</Label>
            <Border Width="450" BorderBrush="#5e4d4d" BorderThickness="2" CornerRadius="30">
                <TextBox Text="{Binding NombreJugador1}" Width="210" Height="65" FontSize="45" TextAlignment="Center" BorderThickness="0" Foreground="#5e4d4d" FontFamily="COOLVETICA" Background="#14bdac"></TextBox>
            </Border>
            <TextBlock TextAlignment="Center" Foreground="#5e4d4d" FontFamily="COOLVETICA" FontSize="20" Margin="10">(Este nombre será visible para el otro jugador)</TextBlock>
        </StackPanel>
        <Image Source="/Resources/logo.png" Width="250" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontFamily" Value="COOLVETICA"></Setter>
                    <Setter Property="Foreground" Value="#5e4d4d"></Setter>
                    <Setter Property="Selector.FontSize" Value="30"></Setter>
                    <Setter Property="Selector.BorderThickness" Value="10"></Setter>
                    <Setter Property="Selector.BorderBrush" Value="#e7d18d"></Setter>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Seleccione que quiere hacer..." FontFamily="COOLVETICA" FontSize="30" Foreground="#5e4d4d">
                <StackPanel>
                    <RadioButton Content="Crear partida nueva" x:Name="rdbCrear" IsChecked="True"></RadioButton>
                    <RadioButton Content="Unirse a partida" x:Name="rdbUnirse"></RadioButton>
                    <WrapPanel Name="ipJugador2">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <TextBlock FontSize="25" Margin="5">IP del contrincante:</TextBlock>
                        <Border BorderBrush="#5e4d4d" BorderThickness="2" CornerRadius="20" Width="300">
                            <TextBox Width="260" BorderThickness="0" FontSize="25" x:Name="txtIP" Text="{Binding IP}" Foreground="#5e4d4d"></TextBox>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Border Width="300" Height="70" CornerRadius="20" Background="#5e4d4d" Margin="5">
            <Button Command="{Binding ConfirmarCommand}" CommandParameter="{Binding ElementName=rdbCrear, Path=IsChecked}" Cursor="Hand" Name="btnConfirmar" Content="Confirmar" Width="260" Background="#5e4d4d" FontSize="35" BorderThickness="0" Foreground="White" FontFamily="COOLVETICA">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=rdbCrear, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="True"></Condition>
                                    <Condition Binding="{Binding ElementName=txtIP, Path=Text}" Value=""></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </StackPanel>
</Window>