aplicaciones-cliente-servidor/unidad 2/actividad-5/servidor-farmacias/MainWindow.xaml

<Window x:Class="ServidorFarmacias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorFarmacias"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.826" Width="666.913" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/images/head.png"></Image>
        <DataGrid ItemsSource="{Binding catalogoMedicamentos.medicamentos}" 
                  Grid.Row="1" Margin="20" BorderBrush="#0000ea" BorderThickness="3" FontFamily="Calibri" FontSize="15" AutoGenerateColumns="False" Background="#ff9d33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Comercial" Width="160"  Binding="{Binding NombreComercial}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contenido" Width="80"  Binding="{Binding Contenido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Width="80"  Binding="{Binding Precio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Width="140"  Binding="{Binding Stock}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Row="2" Source="/images/foot.png"></Image>
    </Grid>
</Window>
