aplicaciones-cliente-servidor/unidad 2/actividad-3/MainWindow.xaml

<Window x:Class="Unidad2Actividad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2Actividad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.668" Width="1670.377" Background="White">
    <DockPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#0C0C0D" CornerRadius="20,20,0,0" BorderThickness="10" BorderBrush="#121F45" Height="60" Width="150">
                <TextBlock Foreground="Red" TextAlignment="Center" FontSize="30" FontFamily="Britannic" Padding="0, 0, 0, 10">LIVE</TextBlock>
            </Border>
            <TextBlock Grid.ColumnSpan="2" FontFamily="Impact" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" Background="#121F45" Foreground="White">EQUIPO 1</TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Impact" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" Background="#121F45" Foreground="White">PUNTOS</TextBlock>
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" FontFamily="Impact" VerticalAlignment="Center" FontSize="25" TextAlignment="Center" Background="#121F45" Foreground="White">EQUIPO 2</TextBlock>
            <TextBlock Grid.Column="4" FontFamily="Impact" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" Background="#121F45" Foreground="White">PUNTOS</TextBlock>

            <Border Grid.Row="1" Grid.ColumnSpan="7" Background="#1F49AB" CornerRadius="0,0,60,60" Height="120" BorderBrush="#121F45" BorderThickness="9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Background="#C1C4CB" Grid.Row="1" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left" BorderBrush="#121F45" BorderThickness="5" CornerRadius="0,50,0,0">
                        <Ellipse  Fill="{Binding ColorU}" Height="80" Width="80"></Ellipse>
                    </Border>
                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding EquipoU}" Foreground="White" FontFamily="Britannic" FontSize="70" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding PuntosU}" Foreground="White" FontSize="100" FontFamily="Britannic" TextAlignment="Center"></TextBlock>

                    <Border Background="#C1C4CB" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Right" BorderBrush="#121F45" BorderThickness="5" CornerRadius="50,0,0,0">
                        <Ellipse  Fill="{Binding ColorD}" Height="80" Width="80"></Ellipse>
                    </Border>
                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="5" Text="{Binding EquipoD}" Foreground="White" FontFamily="Britannic" FontSize="70" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding PuntosD}" Foreground="White" FontSize="100" FontFamily="Britannic" TextAlignment="Center"></TextBlock>
                </Grid>
            </Border>

            <Border Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" CornerRadius="50" Width="180" Height="130" Background="#0C0C0D" HorizontalAlignment="Center" BorderBrush="#1F49AB" BorderThickness="7">
                <TextBlock FontFamily="Impact" VerticalAlignment="Center" TextAlignment="Center" FontSize="100" Foreground="White">VS</TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>