aplicaciones-cliente-servidor/unidad 2/actividad-4/MainWindow.xaml

<Window x:Class="ClienteVuelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteVuelo"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="813.5" WindowStyle="SingleBorderWindow">
    <DockPanel Background="#E1DEE4">

        <WrapPanel DockPanel.Dock="Top" Background="#54578B">
            <Image Source="Icons/logo.png" Width="70" Margin="10"></Image>
            <StackPanel>
                <TextBlock FontSize="40" FontFamily="Britannic" FontWeight="Bold" Foreground="White" Margin="450,0,0,0">AeroVuelos</TextBlock>
                <TextBlock FontSize="30" FontFamily="Calibri" FontWeight="Bold" Foreground="White" Margin="300,0,0,5">
            Salidas y llegadas

                </TextBlock>
            </StackPanel>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" Height="270">

            <DataGrid  x:Name="dgVuelos" Margin="15" Height="240" Width="560" BorderThickness="2" 
                       BorderBrush="#54578B" Background="#54578B"
                       FontSize="15" Foreground="#54578B" VerticalScrollBarVisibility="Visible"
                       AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgVuelos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Width="70" Binding="{Binding Hora}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Destino" Width="200"  Binding="{Binding Destino}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vuelo" Width="100"  Binding="{Binding Vuelo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Width="160"  Binding="{Binding Estado}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Left" Height="110" Width="200" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#54578B"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="Height" Value="45"></Setter>
                        <Setter Property="Width" Value="45"></Setter>
                        <Setter Property="Background" Value="#54578B"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#54578B"></Setter>
                        <Setter Property="FontSize" Value="22"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,1,0,0"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                        <Setter Property="FontFamily" Value="Calibri"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                </StackPanel.Resources>

                <WrapPanel Margin="5">
                    <Border>
                        <Button x:Name="btnAgregar" Click="btnAgregar_Click" >
                            <Image Source="Icons/add.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></Image>
                        </Button>
                    </Border>

                    <Label FontSize="21">Registrar vuelo</Label>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Border>
                        <Button x:Name="btnEliminar" Click="btnEliminar_Click">
                            <Image Source="Icons/borrar.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></Image>
                        </Button>
                    </Border>
                    <Label>Eliminar vuelo</Label>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#54578B"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Width" Value="385"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Height" Value="34"></Setter>
                    <Setter Property="Width" Value="320"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    <Setter Property="Foreground" Value="#54578B"></Setter>
                    <Setter Property="FontFamily" Value="Calibri"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#54578B"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    <Setter Property="Margin" Value="70,0,0,-10"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="FontFamily" Value="Calibri"></Setter>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="9,1,1,1"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Hora</Label>
            <Label Grid.Column="1">Destino</Label>
            <Border Grid.Row="1">
                <WrapPanel>
                    <Image Source="Icons/hora.png"></Image>
                    <TextBox Text="{Binding Hora}" Name="txtHora"></TextBox>
                </WrapPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <WrapPanel>
                    <Image Source="Icons/destino.png"></Image>
                    <TextBox Text="{Binding Destino}" Name="txtDestino"></TextBox>
                </WrapPanel>
            </Border>
            <Label Grid.Row="2">Vuelo</Label>
            <Label Grid.Row="2" Grid.Column="1">Estado</Label>
            <Border Grid.Row="3">
                <WrapPanel>
                    <Image Source="Icons/vuelo.png"></Image>
                    <TextBox Text="{Binding Vuelo}" Name="txtVuelo"></TextBox>
                </WrapPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <WrapPanel>
                    <Image Source="Icons/estado.png"></Image>
                    <!--<TextBox Text="{Binding Estado}" x:Name="txtEstado"></TextBox>-->
                    <ComboBox FontFamily="Calibri" Height="30" Width="330" Margin="3,0,0,0" x:Name="cmbEstado" SelectedItem="{Binding Estado}"
                              FontSize="20" Foreground="#54578B" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"></ComboBox>
                </WrapPanel>
            </Border>
            <WrapPanel Grid.Row="4" Grid.Column="0" Height="50" HorizontalAlignment="Left" Margin="30,14,30,0">
                <Border Width="45" Height="49" Background="#54578B">
                    <Button x:Name="btnEditar" Click="btnEditar_Click" Cursor="Hand" BorderThickness="0" Background="#54578B" VerticalAlignment="Center">
                        <Image Source="Icons/edit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></Image>
                    </Button>
                </Border>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic" Margin="0,1,0,0">Editar vuelo</Label>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="10,40,0,0" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="9,1,1,1"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#54578B"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="385"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#54578B"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Property="Margin" Value="70,0,0,-10"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <WrapPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,40,30">
                    <Border  Width="45" Height="49" Background="#54578B">
                        <Button x:Name="btnTerminar" Click="btnTerminar_Click">
                            <Image Source="Icons/aceptar.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></Image>
                        </Button>
                    </Border>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic" FontSize="24" Margin="0,1,0,0">Finalziar registro</Label>
                </WrapPanel>
                <!--<WrapPanel Grid.Row="4" Grid.Column="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Border Width="45" Height="45" Background="#54578B">
                        <Button x:Name="btnCancelar" Click="btnCancelar_Click">
                            <Image Source="Icons/cancel.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></Image>
                        </Button>
                    </Border>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic" Margin="0,1,0,0">Cancelar edición</Label>
                </WrapPanel>-->
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
